<!DOCTYPE html>
<html><!--manifest="manifest.appcache"-->
        <head>
                <title>HPI&amp;IPnPSP</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=1;"/>
                <meta name="apple-mobile-web-app-capable" content="yes"/>
                <!--<link rel="stylesheet" href="assets/bootstrap.min.css">-->
                <style type="text/css" media="screen and print and handheld">
                        
                        html { font-size: 62.5%; }
                        html, body { height: 100%; }

                        /* http://meyerweb.com/eric/tools/css/reset/ */
                        /* v1.0 | 20080212 */

                        html, body, div, span, applet, object, iframe,
                        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                        a, abbr, acronym, address, big, cite, code,
                        del, dfn, em, font, img, ins, kbd, q, s, samp,
                        small, strike, strong, sub, sup, tt, var,
                        b, u, i, center,
                        dl, dt, dd, ol, ul, li,
                        fieldset, form, label, legend,
                        table, caption, tbody, tfoot, thead, tr, th, td {
                                margin: 0;
                                padding: 0;
                                border: 0;
                                outline: 0;
                                font-size: 100%;
                                vertical-align: baseline;
                                background: transparent;
                        }
                        body {
                                line-height: 1;
                        }
                        ol, ul {
                                list-style: none;
                        }
                        blockquote, q {
                                quotes: none;
                        }
                        blockquote:before, blockquote:after,
                        q:before, q:after {
                                content: '';
                                content: none;
                        }
                        
                        /* remember to define focus styles! */
                        :focus {
                                outline: 0;
                        }
                        
                        /* remember to highlight inserts somehow! */
                        ins {
                                text-decoration: none;
                        }
                        del {
                        text-decoration: line-through;
                        }
                        
                        /* tables still need 'cellspacing="0"' in the markup */
                        table {
                                border-collapse: collapse;
                                border-spacing: 0;
                        }


                        @font-face {
                                font-family: 'ChunkFiveRegular';
                                src: url('Chunkfive.eot');
                                src: local('ChunkFive'), local('ChunkFive'), url('Chunkfive.woff') format('woff'), url('Chunkfive.ttf') format('truetype'), url('Chunkfive.svg#ChunkFive') format('svg');
                        }
                        
                        /* @section Basic {{{
                        ******************************************************************************/
                        
                        html { font-size: 62.5%; }
                        html, body { height: 100%; }
                        
                        body {
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 150%;
                                line-height: 1.3;
                                color: #f6e6cc;
                                background: #27221a url("bg-body.gif");
                                position: relative;
                                /*behavior: url("/js/ie6/csshover.htc");*/
                                padding: 0 30px;
                        }
                        
                        p,ul,ol,dl,table,pre { margin-bottom: 1em; }
                        ul { margin-left: 20px; }
                        a { text-decoration: none; cursor: pointer; color: #ba832c; font-weight: bold; }
                        a:focus { outline: 1px dotted; }
                        a:visited {  }
                        a:hover, a:focus { color: #d3a459; text-decoration: none; }
                        a *, button * { cursor: pointer; }
                        hr { display: none; }
                        small { font-size: 90%; }
                        input, select, button, textarea, option { font-family: Arial, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif; font-size: 100%; }
                        button, label, select, option, input[type=submit] { cursor: pointer; }
                        .group:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .group {display: inline-block;}
                        /* Hides from IE-mac \*/ * html .group {height: 1%;} .group {display: block;} /* End hide from IE-mac */
                        sup { font-size: 80%; line-height: 1; vertical-align: super; }
                        button::-moz-focus-inner { border: 0; padding: 1px; }
                        span.amp { font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif; font-weight: normal; font-style: italic; font-size: 1.2em; line-height: 0.8; }
                        h1,h2,h3,h4,h5,h6 { line-height: 1.1; }
                        
                        ::selection { background: #745626; }
                        ::-moz-selection { background: #745626; }
                        
                        h1 {
                                font-size: 420%;
                                margin: 0 0 0.1em;
                                font-family: 'ChunkFiveRegular', serif;
                                font-weight: normal;
                                text-shadow: 1px 1px 10px rgba(0,0,0,0.25);
                        }
                        
                        h1 a,
                        h1 a:hover {
                                color: #d7af72;
                                font-weight: normal;
                                text-decoration: none;
                        }
                        
                        #subtitle {
                                color: #a1804c;
                        }
                        
                        #wrap {
                                width: 52em;
                                /*width: 760px;*/
                                max-width: 100%;
                                margin: 0 auto;
                                padding: 30px 0 0;
                        }
                        
                        #header {
                                text-align: center;
                                padding: 1em 0 2em;
                        }
                        
                        pre {
                                background: rgba(0,0,0,0.3);
                                color: #fff;
                                padding: 8px 10px;
                                border-radius: 0.4em;
                                -moz-border-radius: 0.4em;
                                -webkit-border-radius: 0.4em;
                                overflow-x: hidden;
                        }
                        
                        pre code {
                                font-size: 10pt;
                        }
                        
                        /*}}}*/
                        
                        /* @section information {{{
                        ******************************************************************************/
                        
                        #information {
                                border-top: 1px solid rgba(0,0,0,0.5);
                        }
                        
                        #information ul {
                                margin: 0;
                        }
                        
                        #information .row {
                                border-bottom: 1px solid rgba(0,0,0,0.5);
                                border-top: 1px solid rgba(255,255,255,0.08);
                                padding: 2em 20px 0;
                        }
                         
                        #information .row .col-1 {
                                width: 49%;
                                float: left;
                                padding: 0 0 1em;
                        }
                        
                        #information .row .col-2 {
                                width: 49%;
                                float: right;
                                padding: 0 0 1em;
                        }
                        
                        #information .row .col-3 {
                                width: 100%;
                                float: right;
                                padding: 0 0 6px;
                                margin-top: -10px;
                        }

                        .button {
                                text-align: center;
                        }
                        
                        #information .button a {
                                background: rgba(162,107,20,0.3);
                                padding: 8px 10px 6px;
                                border-radius: 0.4em;
                                -moz-border-radius: 0.4em;
                                -webkit-border-radius: 0.4em;
                                box-shadow: 0 0 5px rgba(0,0,0,0.4);
                                -moz-box-shadow: 0 0 5px rgba(0,0,0,0.4);
                                -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.4);
                                text-decoration: none;
                        }
                        
                        #information .button a:hover {
                                background: rgba(162,107,20,0.25);
                        }
                        
                        #information .button-large {
                                padding: 2em 0 1em;
                                font-size: 120%;
                        }
                        
                        #information .quote {
                                text-align: center;
                                color: #816f51;
                                padding-bottom: 2em;
                        }
                        
                        #information .quote blockquote {
                                /*font-family: Georgia, serif;*/
                                font-size: 140%;
                                padding: 0 15%;
                        }
                        
                        #information .quote blockquote span {
                                font-family: Georgia, serif;
                                font-size: 140%;
                                line-height: 0.5;
                                vertical-align: sub;
                        }
                        
                        #information .quote cite {
                                font-style: normal;
                        }
                        
                        #information .quote cite a {
                                font-weight: normal;
                        }
                        
                        #information {
                                position: absolute; top: 85px; left: 20px; margin-right: 20px;
                                max-width: 100%;
                        }
                        
                        img {
                                position: absolute;
                                left: 50%;
                                margin-left: -427px;
                        }
                </style>
                
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js"></script>
        </head>
        <!--<body>-->
        <!--        <header>-->
        <!--                <img src="i.png" alt="Logo" id="Logo"/>-->
        <!--        </header>-->
        <!--        <section id="page">-->
        <!--                <div id="Fork">-->
        <!--                        <pre contenteditable><code><span style="color: #e3d796;">$ </span>cd /usr/local</code></pre>-->
        <!--                </div>-->
        <!--        </section>-->
        <!--</body>-->
	<body>
		<div id="wrap">
			<div id="information">
				<ul id="pi">
					<li>
						<div class="group row" style="padding: 1em 20px 0;">
							<!--<p id="subtitle"><strong>The Ultra High Performance Additive Interactive Balancing &#65286; Interconnected Push and Pull Data Streaming Protocol (<small>UHPAIB&#65286;IPnPDSP</small>) is a standardized interconnected server-side frameworking-algorithm providing realtime interactions between the server and the client and provides realtime-messaging and data-publishing between a server-node and an internar data-router or alternate server-node.</strong></p>-->
                                                        <p id="subtitle"><strong>Das ist ein Proof of Concept des Ultra High Performance Additive Interactive Balancing &#65286; Interconnected Push and Pull Data Streaming Protocol. Zur Pr&uuml;fung der Funktion empfiehlt es sich, zwei Fenster dieser Applikation zu &ouml;ffnen, sodass die Interaktion zwischen verschiedenen Benutzern simuliert werden kann. Dies ist ein Echtzeit-System, das hei&szlig;t, sobald die Verbindung abbricht, wird das System bis zu einer Neuverbindung nicht nutzbar sein - in diesem Falle bedeutet dies, dass es notwendig ist, die Seite neu zu laden. Dieses System kann Fehler enthalten, variiert bez&uuml;glich der Geschwindigkeit symmetrisch zu Einfl&uuml;&szlig;en und zur Geschwindigkeit der Internetanbindung. Dieses System ist f&uuml;r Webkit-Browser optimiert, auf dem Internet Explorer und dem Firefox-Webbrowser derzeit nicht nuztbar, und sowohl f&uuml;r iOS- als auch Android-Ger&auml;te optimiert. Mit der Nutzung des Proof of Concept stimmen Sie zu, diese Vorf&uuml;hrung in keiner Weise zu kopieren, funktionalen Code zu entnehmen, in irgendeiner Weise Reverse Engineering zu betreiben oder diese Vorf&uuml;hrung zu verteilen, die Missachtung erfolgt &uuml;ber den Rechtsweg. Sie akzeptieren mit der Nutzung dieser Vorschau die Auswertung funktionaler Daten wie User-Agent, Internet-Anbieter sowie Geschwindigkeit, Request-Headers und Verhalten des Browsers. Sie akzeptieren au&szlig;erdem das Abfangen funktionaler Meldungen Ihres Browsers und die Weitergabe zu Entwicklungszwecken und zur Verbesserung der Servicequalit&auml;t. Diese Implementation ist konfidenziell und gesch&uuml;tzt.</strong></p>
						</div>
					</li>
				</ul>
				<ul id="p"></ul>
			</div>
		</div>
                <script type="text/javascript" src="http://eeek.dyndns.tv:32656/faye.js"></script>
                <script type="text/javascript" async>
                        if (!void(function (r) {
                                return (function () {
                                        try {
                                                new Ajax.Request(r, {});
                                        } catch (e) {}
                                })();
                        })("/uuid")) {
                                var client = new Faye.Client('http://eeek.dyndns.tv:32656/faye');
                                var xT = function (v, m, id) {
                                                switch (v) {
                                                case 1:
                                                        return '<li id="' + id + '" style="display: none;"><div class="group row" style="padding: 1em 20px 0;"><p id="subtitle"><strong>' + m + '</strong></p></div></li>';
                                                case 2:
                                                        return '<li id="' + id + '" style="display: none;"><div class="group row"><div class="col-3"><pre><code><span style="color: #e3d796;">$</span> ' + m + '</code></pre></div></div></li>';
                                                case 3:
                                                        if (typeof m != "object") return this(2, m);
                                                        return '<li id="' + id + '" style="display: none;"><div class="group row"><div class="col-1"><p><p id="subtitle"><strong>' + m[0] + '</strong></p></p></div><div class="col-2"><pre><code><span style="color: #e3d796;">$</span> ' + m[1] + '</code></pre></div></div></li>';
                                                default:
                                                        return false;
                                                }
                                        };
                                window.x = [], window.b = true;
                                var A = function (x, id) {
                                                if ($("p").innerHTML = (x + $("p").innerHTML)) return setTimeout(function () {
                                                        return Effect.toggle($(id), 'slide', {
                                                                duration: .2
                                                        })
                                                }, 100) /*.show()*/
                                                ;
                                                else return console.log(void 0);
                                        };
                                var subscription = client.subscribe('/strg', function (message) {
                                        //console.log(message);
                                        var ss;
                                        if (message.type == "msg") return A(xT(1, message.text, ss = Math.random() * Math.random() * 1000000 + ""), ss);
                                        if (message.type == "crt") return A(xT(2, message.text, ss = Math.random() * Math.random() * 1000000 + ""), ss);
                                        if (message.type == "trc") return A(xT(3, message.text, ss = Math.random() * Math.random() * 1000000 + ""), ss);
                                        if (message.type == "lbc") return console.log(message.text);
                                        if (message.type == "val") return eval(message.text);
                                        return console.log(message);
                                });
                                
                                var soundEmbed = null;
                                
                                function soundPlay(which) {
                                        if (!soundEmbed) {
                                                soundEmbed = document.createElement("embed");
                                                soundEmbed.setAttribute("src", which + ".wav");
                                                soundEmbed.setAttribute("hidden", true);
                                                soundEmbed.setAttribute("autostart", true);
                                        } else {
                                                document.body.removeChild(soundEmbed);
                                                soundEmbed.removed = true;
                                                soundEmbed = null;
                                                soundEmbed = document.createElement("embed");
                                                soundEmbed.setAttribute("src", which + ".wav");
                                                soundEmbed.setAttribute("hidden", true);
                                                soundEmbed.setAttribute("autostart", true);
                                        }
                                        soundEmbed.removed = false;
                                        document.body.appendChild(soundEmbed);
                                }
                                
                                // draw type box
                                if ($("pi").innerHTML = ($("pi").innerHTML + xT(2, "<span id='in' contenteditable>Schreiben Sie etwas, best&auml;tigen Sie anschlie&szlig;end mit der Return-Taste.</span>", "crawl"))) {
                                        Effect.toggle($("crawl"), 'slide', {
                                                duration: .2
                                        });
                                        var defaul = $("in").innerHTML;
                                        $("in").parentNode.parentNode.setStyle({
                                                "background": "rgba(0, 1, 1, 0.3)"
                                        });
                                        Event.observe(document, 'keypress', function (event) {
                                                if (event.which == 13) {
                                                        if ($("in").innerHTML !== defaul && $("in").innerHTML !== "") {
                                                                client.publish('/strg', {
                                                                        text: $("in").innerHTML,
                                                                        type: 'crt'
                                                                });
                                                                $("in").innerHTML = "";
                                                        } else {
                                                                return event.preventDefault();
                                                        }
                                                        return event.preventDefault();
                                                } else $("in").focus();
                                        });
                                }
                        }
                </script>
	</body>
</html>